<!DOCTYPE html>
<title>Academichelp</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url("save.png");
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Games
  <a href="proxy.html">Proxy</a>
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="FPG/1v1.html">1v1.lol (Offline Mode Intill I find someway to fix)</a>
    <a href="FPG/Slope.html">Slope</a>
    <a href="FPG/cc.html">Cookie clicker</a>
    <a href="FPG/mc.html">Minecraft</a>
    <a href="FPG/osu.html">OSU</a>
    <a href="FPG/amongus.html">Among Us</a>
    <a href="FPG/yoho.html">YoHoHo</a>
    
    <a href="FPG/venge.html">Venge.io</a>
    <a href="FPG/2048.html">2048</a>
    <a href="FPG/sans.html">Sans Fight</a>
    <a href="FPG/goit.html">Getting Over it</a>
    <a href="FPG/la.html">Little alchemy</a>
    <a href="FPG/db.html">Drift Boss</a>
    
    <a href="FPG/rb.html">RetroBowl</a>
    <a href="FPG/agar.html">Agar.io</a>
    <a href="FPG/ballon.html">Ballon TD 2</a>
    <a href="FPG/diep.html">Diep.io</a>
    <a href="FPG/dl.html">Duck Life</a>
    <a href="FPG/db.html">Drift Boss</a>
    
    <a href="FPG/fnaf.html">Five Night's At freddy's</a>
    <a href="FPG/fnf.html">Friday night funkin</a>
    <a href="FPG/goit.html">Getting Over It</a>
    <a href="FPG/la.html">Little alchemy</a>
    <a href="FPG/mario.html">Mario</a>
    <a href="FPG/paper.html">Paper.io</a>    
 
    <a href="FPG/sans.html">Sans</a>
    <a href="FPG/slither.html">Slither.io</a>
    <a href="FPG/superhot.html">Superhot</a>
    <a href="FPG/ter.html">Terraria</a>
    <a href="FPG/tetris.html">Tetris</a>
    <a href="FPG/venge.html">Venge.io</a>   
  
    
    
    
    
  </div>
  </div> 
</div>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSe80FIGCJ5GfHsLsIJX8bwrRMiaY3JBTlqSpY-skdLz_eHC6w/viewform?usp=sf_link"><h1>Suggest games</h1></a></center>
<center><a href="https://youtube.com/c/Toxicrocker182">
<img src="yt.png"></img></a>
<center><h1>Featured Games</h1></center>
<a href="FPG/osu.html"><center><img src="osu.png" alt="OSU"></center></a>
<br>
<br>
<center>
<a href="FPG/ballon.html"><center><img src="td.png" alt="Ballon TD 2"></center></a>  
</br>
</br>


<style>
h1 {
  color: white;
  }
  </style>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
